\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}%
\contentsline {section}{\numberline {2}ZONE D'ÉTUDE}{3}{section.2}%
\contentsline {section}{\numberline {3}MATÉRIELS ET MÉTHODES}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Le code de calcul CROCO}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Présentation générale}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Les variables modélisées}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Physique du modèle}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}La grille CROCO}{6}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}L'enchaînement de plusieurs modélisations}{7}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Les outils de pré-traitement}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}La gestion de plusieurs grilles CROCO}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Les conditions initiales}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Les conditions aux bordures}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Les forçages}{9}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Mesures de terrain - Le projet PROTEC}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Outils de Post-traitement}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}RÉSULTATS}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Le modèle "Anse du Cul-de-Loup"}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Données brutes utilisées}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Paramètres généraux choisis}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Augmentation de la résolution}{10}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Résultats (sortie de modèle)}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}DISCUSSION}{13}{section.5}%
\contentsline {section}{\numberline {6}CONCLUSION}{14}{section.6}%
\contentsline {section}{\numberline {7}schémas numériques}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Shema WENO de cinquième ordre (Weighted Essentially Non-Oscillatory scheme)}{15}{subsection.7.1}%
\contentsline {section}{\numberline {8}MATÉRIELS ET MÉTHODES}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Le code de calcul CROCO}{15}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Processus généraux}{16}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Détail des processus du pré-traitement}{20}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Détail des processus du modèle}{26}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Le modèle "Anse du Cul-de-Loup"}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Mesures de terrain - Le projet PROTEC}{26}{subsection.8.3}%
