\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ZONE D'ÉTUDE}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MATÉRIELS ET MÉTHODES}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le code de calcul CROCO}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Présentation générale}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Les variables modélisées}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Mise en place du modèle CROCO avec une gille simple.}  Les flèches larges correspondent à l'utilisation d'un ou plusieurs fichiers pour la génération d'un ou de plusieurs autres. L'action nécessaire est décrite en bout de flèche. Lorsque les flèches ne se suivent pas, les étapes peuvent être effectuées en parallèle. Toutefois la mise en place de la modélisation est plus intuitive en suivant l'ordre : {\color  {paramColor}choix des paramètres}, {\color  {dataColor} téléchargement des données}, {\color  {workColor} pré-traitement}, {\color  {paramColor} modification des fichiers CROCO}, {\color  {workColor} modélisation (compilation et exécution de CROCO)}. }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{workflow_simple}{{1}{5}{\textbf {Mise en place du modèle CROCO avec une gille simple.} \\Les flèches larges correspondent à l'utilisation d'un ou plusieurs fichiers pour la génération d'un ou de plusieurs autres. L'action nécessaire est décrite en bout de flèche. Lorsque les flèches ne se suivent pas, les étapes peuvent être effectuées en parallèle. Toutefois la mise en place de la modélisation est plus intuitive en suivant l'ordre : {\color {paramColor}choix des paramètres}, {\color {dataColor} téléchargement des données}, {\color {workColor} pré-traitement}, {\color {paramColor} modification des fichiers CROCO}, {\color {workColor} modélisation (compilation et exécution de CROCO)}}{figure.caption.2}{}}
\abx@aux@cite{0}{schemas_advection}
\abx@aux@segm{0}{0}{schemas_advection}
\abx@aux@cite{0}{GLS_KOMEGA_kolmogorov1941equations}
\abx@aux@segm{0}{0}{GLS_KOMEGA_kolmogorov1941equations}
\abx@aux@cite{0}{cppkeys_description}
\abx@aux@segm{0}{0}{cppkeys_description}
\abx@aux@cite{0}{swash_article_MARCHESIELLO2021101816}
\abx@aux@segm{0}{0}{swash_article_MARCHESIELLO2021101816}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Représentation d'une maille $i,j$ horizontale de la grille CROCO. Les points sont des nœuds et les tirets sont les cotés de la maille. La position à laquelle est calculé chaque type paramètre de la maille est représentée par $U_{i,j}$, $V_{i,j}$ et $H_{i,j}$ leur première lettre correspondent au type des paramètres quelles représentent. L'existence des paramètres $V_{i,j+1}$ et $U_{i+1,j}$ suppose que la maille $i,j$ ne se situe pas à l'extrémité d'une ligne ou d'une colonne de la grille CROCO. }}{6}{table.caption.3}\protected@file@percent }
\newlabel{structure_maille horizontale}{{1}{6}{Représentation d'une maille $i,j$ horizontale de la grille CROCO. Les points sont des nœuds et les tirets sont les cotés de la maille. La position à laquelle est calculé chaque type paramètre de la maille est représentée par $U_{i,j}$, $V_{i,j}$ et $H_{i,j}$ leur première lettre correspondent au type des paramètres quelles représentent. L'existence des paramètres $V_{i,j+1}$ et $U_{i+1,j}$ suppose que la maille $i,j$ ne se situe pas à l'extrémité d'une ligne ou d'une colonne de la grille CROCO}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Physique du modèle}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}La grille CROCO}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}L'enchaînement de plusieurs modélisations}{7}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les outils de pré-traitement}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}La gestion de plusieurs grilles CROCO}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Pré-traitement avec les croco\_pytools pour une grille simple ({\color  {workColor}mère}) à gauche et pour une sous-grille imbriquée ({\color  {orange}fille}) à droite.}  Les paramètres marqués d'une {\color  {paramColor}astérisque (*) bleue} sont ceux qui doivent être modifiés en fonction du code pour lesquels ils sont utilisés (\textit  {make\_frc\_tide.py} ou \textit  {make\_blk\_interpol.py}). Les paramètres marqués d'une {\color  {orange}astérisque (*) orange} sont des paramètres qui ont la même signification pour la grille mère et pour la grille fille mais leur valeur peut être différente pour chaque grille. Dans les données brutes de la grille fille, {\color  {outputColor}croco\_his.nc} provient de l'exécution du modèle CROCO sur la grille mère {\color  {workColor}croco\_grd.nc}. La signification des paramètres cités dans la figure est détaillée en Annexes. }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{workflow_prepro_main}{{2}{8}{\textbf {Pré-traitement avec les croco\_pytools pour une grille simple ({\color {workColor}mère}) à gauche et pour une sous-grille imbriquée ({\color {orange}fille}) à droite.} \\Les paramètres marqués d'une {\color {paramColor}astérisque (*) bleue} sont ceux qui doivent être modifiés en fonction du code pour lesquels ils sont utilisés (\textit {make\_frc\_tide.py} ou \textit {make\_blk\_interpol.py}). Les paramètres marqués d'une {\color {orange}astérisque (*) orange} sont des paramètres qui ont la même signification pour la grille mère et pour la grille fille mais leur valeur peut être différente pour chaque grille. Dans les données brutes de la grille fille, {\color {outputColor}croco\_his.nc} provient de l'exécution du modèle CROCO sur la grille mère {\color {workColor}croco\_grd.nc}. La signification des paramètres cités dans la figure est détaillée en Annexes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Les conditions initiales}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Les conditions aux bordures}{8}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{humidity_formulation}
\abx@aux@segm{0}{0}{humidity_formulation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Les forçages}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mesures de terrain - Le projet PROTEC}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outils de Post-traitement}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RÉSULTATS}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le modèle "Anse du Cul-de-Loup"}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Données brutes utilisées}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Paramètres généraux choisis}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Augmentation de la résolution}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Exemples de résolutions verticales variables déterminées par la topographie et les paramètres $\sigma _{param}$ entrés par l'utilisateur·ice.}   À gauche, les paramètres choisis sont $\theta _s = 7$, $\theta _b = 0.1$, à droite ils sont  $\theta _s$ = 7, $\theta _b = 3$.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{vertical_resolution}{{3}{11}{\textbf {Exemples de résolutions verticales variables déterminées par la topographie et les paramètres $\sigma _{param}$ entrés par l'utilisateur·ice.} \\ À gauche, les paramètres choisis sont $\protect \theta _s = 7$, $\protect \theta _b = 0.1$, à droite ils sont  $\protect \theta _s$ = 7, $\protect \theta _b = 3$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Visualisation des grilles emboîtées choisies pour la modélisation de l'Anse du Cul-de-Loup.} À gauche, la grille mère est délimitée par le grand rectangle rouge, sa grille fille est délimitée par le petit rectangle rouge. À droite, la même grille fille correspond au grand rectangle, elle est mère de la grille petite-fille délimitée par le petit rectangle rouge. Les pixels oranges sont les maille considérées comme obligatoirement émergées. Ainsi, les équations du modèle n'y seront par résolues. Les autres couleurs (du bleu au jaune) représentent la bathymétrie dont les échelles respectives sont représentées en dessous de chaque graphique. }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{imbrication}{{4}{11}{\textbf {Visualisation des grilles emboîtées choisies pour la modélisation de l'Anse du Cul-de-Loup.} À gauche, la grille mère est délimitée par le grand rectangle rouge, sa grille fille est délimitée par le petit rectangle rouge. À droite, la même grille fille correspond au grand rectangle, elle est mère de la grille petite-fille délimitée par le petit rectangle rouge. Les pixels oranges sont les maille considérées comme obligatoirement émergées. Ainsi, les équations du modèle n'y seront par résolues. Les autres couleurs (du bleu au jaune) représentent la bathymétrie dont les échelles respectives sont représentées en dessous de chaque graphique}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résultats (sortie de modèle)}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{14}{section.6}\protected@file@percent }
\abx@aux@cite{0}{schemas_advection}
\abx@aux@segm{0}{0}{schemas_advection}
\@writefile{toc}{\contentsline {section}{\numberline {7}schémas numériques}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Shema WENO de cinquième ordre (Weighted Essentially Non-Oscillatory scheme)}{15}{subsection.7.1}\protected@file@percent }
\newlabel{WENO}{{7.1}{15}{Shema WENO de cinquième ordre (Weighted Essentially Non-Oscillatory scheme)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MATÉRIELS ET MÉTHODES}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Le code de calcul CROCO}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Processus généraux}{16}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{create_config}{{8.1.1}{16}{Processus généraux}{lstnumber.-3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Détail des processus du pré-traitement}{20}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{make_grid_main}{{5}{21}{Caption}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Détail des processus du modèle}{26}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Le modèle "Anse du Cul-de-Loup"}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mesures de terrain - Le projet PROTEC}{26}{subsection.8.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E7F00CB4C4B9385B700A20495C9D9B7B}
\abx@aux@defaultrefcontext{0}{cppkeys_description}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schemas_advection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GLS_KOMEGA_kolmogorov1941equations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swash_article_MARCHESIELLO2021101816}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{humidity_formulation}{nyt/global//global/global}
\gdef \@abspage@last{27}
