% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{cppkeys_description}{documentation}{}
      \name{author}{20}{}{%
        {{un=0,uniquepart=base,hash=281dc5cf270882df380ed052df2abc4e}{%
           family={Jullien},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66bb67611da815295163fb350753af71}{%
           family={Caillaud},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d63d0f4571e475ca4e84cd2d075858c3}{%
           family={Benshila},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b0d44055a16a3050bbb1e6a410d864a}{%
           family={Bordois},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e058f5dd0eba868ebbf168e7cc68874}{%
           family={Cambon},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed7d1749b22be612d748ddee8d763a73}{%
           family={Dufois},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73e2c4568cc6ef7aceafa1c819792e6b}{%
           family={Dumas},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9a13ec27b8f174052cc7947473c5531}{%
           family={Gula},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36a423baecfeeddabda610b60f6946cb}{%
           family={Corre},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi Le},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ca9518eff6fb7a64747757081ddc86f}{%
           family={Gac},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi Le},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74190444ad5f87e0322b60bce3018ffb}{%
           family={Gentil},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi Le},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a497a19a5206f97774ec8c02f94d7a9d}{%
           family={Lemarié},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=997693f60728669d5891014abdaf3e00}{%
           family={Marchesiello},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c96a7ff713c8eeb8f24deb514260ff5}{%
           family={Morvan},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9a2899b53063f198715eae4336bf5fa}{%
           family={Pianezze},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d1b939bd1d2f0212ec512abe463bad9}{%
           family={Renault},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84b2aeb3bc1f4bde96ecec98eb8c5c2e}{%
           family={Schaefer},
           familyi={S\bibinitperiod},
           given={A.L.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9c4be9ff64d07a23e9e4ac6c32ae671}{%
           family={Schreiber},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3224e2a08b9ad4f5e5008225908fc695}{%
           family={Theetten},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f71ca65300ffaaf67e8818c147c0d158}{%
           family={Valat},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3d5e5b8715cf5e7a411c7941303ddb78}
      \strng{fullhash}{a6dd9dbcfa5b9f6c493f3afb7c969ffe}
      \strng{bibnamehash}{3d5e5b8715cf5e7a411c7941303ddb78}
      \strng{authorbibnamehash}{3d5e5b8715cf5e7a411c7941303ddb78}
      \strng{authornamehash}{3d5e5b8715cf5e7a411c7941303ddb78}
      \strng{authorfullhash}{a6dd9dbcfa5b9f6c493f3afb7c969ffe}
      \field{extraname}{1}
      \field{labelalpha}{Jul+}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Model Documentation, Appendices, cppdefs.h}
      \verb{urlraw}
      \verb https://croco-ocean.gitlabpages.inria.fr/croco_doc/model/model.appendices.cppdefs.h.html
      \endverb
      \verb{url}
      \verb https://croco-ocean.gitlabpages.inria.fr/croco_doc/model/model.appendices.cppdefs.h.html
      \endverb
    \endentry
    \entry{schemas_advection}{documentation}{}
      \name{author}{20}{}{%
        {{un=0,uniquepart=base,hash=281dc5cf270882df380ed052df2abc4e}{%
           family={Jullien},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66bb67611da815295163fb350753af71}{%
           family={Caillaud},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d63d0f4571e475ca4e84cd2d075858c3}{%
           family={Benshila},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b0d44055a16a3050bbb1e6a410d864a}{%
           family={Bordois},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e058f5dd0eba868ebbf168e7cc68874}{%
           family={Cambon},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed7d1749b22be612d748ddee8d763a73}{%
           family={Dufois},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73e2c4568cc6ef7aceafa1c819792e6b}{%
           family={Dumas},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9a13ec27b8f174052cc7947473c5531}{%
           family={Gula},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36a423baecfeeddabda610b60f6946cb}{%
           family={Corre},
           familyi={C\bibinitperiod},
           given={M.\bibnamedelimi Le},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ca9518eff6fb7a64747757081ddc86f}{%
           family={Gac},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi Le},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74190444ad5f87e0322b60bce3018ffb}{%
           family={Gentil},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi Le},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a497a19a5206f97774ec8c02f94d7a9d}{%
           family={Lemarié},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=997693f60728669d5891014abdaf3e00}{%
           family={Marchesiello},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c96a7ff713c8eeb8f24deb514260ff5}{%
           family={Morvan},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9a2899b53063f198715eae4336bf5fa}{%
           family={Pianezze},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d1b939bd1d2f0212ec512abe463bad9}{%
           family={Renault},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84b2aeb3bc1f4bde96ecec98eb8c5c2e}{%
           family={Schaefer},
           familyi={S\bibinitperiod},
           given={A.L.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9c4be9ff64d07a23e9e4ac6c32ae671}{%
           family={Schreiber},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3224e2a08b9ad4f5e5008225908fc695}{%
           family={Theetten},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f71ca65300ffaaf67e8818c147c0d158}{%
           family={Valat},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3d5e5b8715cf5e7a411c7941303ddb78}
      \strng{fullhash}{a6dd9dbcfa5b9f6c493f3afb7c969ffe}
      \strng{bibnamehash}{3d5e5b8715cf5e7a411c7941303ddb78}
      \strng{authorbibnamehash}{3d5e5b8715cf5e7a411c7941303ddb78}
      \strng{authornamehash}{3d5e5b8715cf5e7a411c7941303ddb78}
      \strng{authorfullhash}{a6dd9dbcfa5b9f6c493f3afb7c969ffe}
      \field{extraname}{2}
      \field{labelalpha}{Jul+}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Model Documentation, Numerics, Advection Schemes}
      \verb{urlraw}
      \verb https://croco-ocean.gitlabpages.inria.fr/croco_doc/model/model.numerics.advec.html
      \endverb
      \verb{url}
      \verb https://croco-ocean.gitlabpages.inria.fr/croco_doc/model/model.numerics.advec.html
      \endverb
    \endentry
    \entry{GLS_KOMEGA_kolmogorov1941equations}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a1a45ddf23b400ed9e7222fccabefe0e}{%
           family={Kolmogorov},
           familyi={K\bibinitperiod},
           given={Andrej\bibnamedelima Nikolaevich},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a1a45ddf23b400ed9e7222fccabefe0e}
      \strng{fullhash}{a1a45ddf23b400ed9e7222fccabefe0e}
      \strng{bibnamehash}{a1a45ddf23b400ed9e7222fccabefe0e}
      \strng{authorbibnamehash}{a1a45ddf23b400ed9e7222fccabefe0e}
      \strng{authornamehash}{a1a45ddf23b400ed9e7222fccabefe0e}
      \strng{authorfullhash}{a1a45ddf23b400ed9e7222fccabefe0e}
      \field{labelalpha}{Kol41}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Dokl. Akad. Nauk SSSR}
      \field{title}{Equations of turbulent motion in an incompressible fluid}
      \field{volume}{30}
      \field{year}{1941}
      \field{pages}{299\bibrangedash 303}
      \range{pages}{5}
    \endentry
    \entry{swash_article_MARCHESIELLO2021101816}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=18a02ea6639fb3257744a40548f73eb4}{%
           family={Marchesiello},
           familyi={M\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=535c54a670af5b074ee6a92cd95fd6ec}{%
           family={Auclair},
           familyi={A\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2a343b6aaee9d7fbf675953f34b76dd}{%
           family={Debreu},
           familyi={D\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de6ae101f72e45f20be8539dd51da8bb}{%
           family={McWilliams},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c028aa4126bf65ef743911373e1c25d}{%
           family={Almar},
           familyi={A\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6c646e6b2bc7f7a7c2a0c3982a7475b}{%
           family={Benshila},
           familyi={B\bibinitperiod},
           given={Rachid},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b796280ab03b1fafb36a5a621c69226}{%
           family={Dumas},
           familyi={D\bibinitperiod},
           given={Franck},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4f5e90f0241a9e1464ef952a00f77fa0}
      \strng{fullhash}{56b29e6f650b9cca6f85e2a8c8f94a33}
      \strng{bibnamehash}{4f5e90f0241a9e1464ef952a00f77fa0}
      \strng{authorbibnamehash}{4f5e90f0241a9e1464ef952a00f77fa0}
      \strng{authornamehash}{4f5e90f0241a9e1464ef952a00f77fa0}
      \strng{authorfullhash}{56b29e6f650b9cca6f85e2a8c8f94a33}
      \field{labelalpha}{Mar+21}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1463-5003}
      \field{journaltitle}{Ocean Modelling}
      \field{title}{Tridimensional nonhydrostatic transient rip currents in a wave-resolving model}
      \field{volume}{163}
      \field{year}{2021}
      \field{pages}{101816}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ocemod.2021.101816
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1463500321000676
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1463500321000676
      \endverb
      \keyw{Surfzone,Rip currents,3D instability,Turbulent cascade,Wave-resolving RANS model}
    \endentry
    \entry{humidity_formulation}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6927efc4e34c833b9b459400077a1514}{%
           family={Vaisala},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{6927efc4e34c833b9b459400077a1514}
      \strng{fullhash}{6927efc4e34c833b9b459400077a1514}
      \strng{bibnamehash}{6927efc4e34c833b9b459400077a1514}
      \strng{authorbibnamehash}{6927efc4e34c833b9b459400077a1514}
      \strng{authornamehash}{6927efc4e34c833b9b459400077a1514}
      \strng{authorfullhash}{6927efc4e34c833b9b459400077a1514}
      \field{labelalpha}{Vai13}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Humidity conservation formulas, Calculation formulas for humidity}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.hatchability.com/Vaisala.pdf
      \endverb
      \verb{url}
      \verb https://www.hatchability.com/Vaisala.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

