[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Rapport-A.Bonvalet-V0-1.blg'
[73] biber:340> INFO - === lun. mai 12, 2025, 11:18:48
[87] Biber.pm:419> INFO - Reading 'Rapport-A.Bonvalet-V0-1.bcf'
[142] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[153] Biber.pm:4419> INFO - Processing section 0
[162] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[163] bibtex.pm:1713> INFO - LaTeX decoding ...
[171] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[276] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[276] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[286] bbl.pm:660> INFO - Writing 'Rapport-A.Bonvalet-V0-1.bbl' with encoding 'UTF-8'
[292] bbl.pm:763> INFO - Output to Rapport-A.Bonvalet-V0-1.bbl
