\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Kopp2000}
\abx@aux@segm{0}{0}{Kopp2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}ZONE D'ÉTUDE}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anse du Cul-de-Loup.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carte-adcl}{{1}{3}{Anse du Cul-de-Loup}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Évolution de l'anse du Cul-de-Loup}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:historique-adcl}{{2}{4}{Évolution de l'anse du Cul-de-Loup}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATÉRIELS ET MÉTHODES}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le code de calcul CROCO}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Présentation générale}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Description du pre-processing}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Mise en place du modèle CROCO avec une gille simple.}  Les flèches larges correspondent à l'utilisation d'un fichier pour en générer un ou des autres. L'action nécessaire est décrite en bout de flèche. Lorsque les flèches ne se suivent pas, les étapes peuvent être effectuées en parallèle. Toutefois la mise en place de la modélisation est plus intuitive en suivant l'ordre : {\color  {paramColor}choix des paramètres}, {\color  {dataColor} téléchargement des données}, {\color  {workColor} pré-pocessing}, {\color  {paramColor} modification des fichiers CROCO}, {\color  {workColor} modélisation (compilation et exécution de CROCO)}. }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{workflow_simple}{{3}{5}{\textbf {Mise en place du modèle CROCO avec une gille simple.} \\Les flèches larges correspondent à l'utilisation d'un fichier pour en générer un ou des autres. L'action nécessaire est décrite en bout de flèche. Lorsque les flèches ne se suivent pas, les étapes peuvent être effectuées en parallèle. Toutefois la mise en place de la modélisation est plus intuitive en suivant l'ordre : {\color {paramColor}choix des paramètres}, {\color {dataColor} téléchargement des données}, {\color {workColor} pré-pocessing}, {\color {paramColor} modification des fichiers CROCO}, {\color {workColor} modélisation (compilation et exécution de CROCO)}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Pré-processing avec les croco\_pytools pour une grille simple ({\color  {workColor}mère}) à gauche et pour une sous-grille imbriquée ({\color  {orange}fille}) à droite.}  Les paramètres marqués d'une {\color  {paramColor}astérisque (*) bleue} sont ceux qui doivent être modifiés en fonction du code pour lesquels ils sont utilisés (\textit  {make\_frc\_tide.py} ou \textit  {make\_blk\_interpol.py}). Les paramètres marqués d'une {\color  {orange}astérisque (*) orange} sont des paramètres qui ont la même signification pour la grille mère et pour la grille fille mais leur valeur peut être différente pour chaque grille. Dans les données brutes de la grille fille, {\color  {outputColor}croco\_his.nc} provient de l'exécution du modèle CROCO sur la grille mère {\color  {workColor}croco\_grd.nc}. La signification des paramètres cités dans la figure est détaillée en Annexes. }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{workflow_prepro_main}{{4}{6}{\textbf {Pré-processing avec les croco\_pytools pour une grille simple ({\color {workColor}mère}) à gauche et pour une sous-grille imbriquée ({\color {orange}fille}) à droite.} \\Les paramètres marqués d'une {\color {paramColor}astérisque (*) bleue} sont ceux qui doivent être modifiés en fonction du code pour lesquels ils sont utilisés (\textit {make\_frc\_tide.py} ou \textit {make\_blk\_interpol.py}). Les paramètres marqués d'une {\color {orange}astérisque (*) orange} sont des paramètres qui ont la même signification pour la grille mère et pour la grille fille mais leur valeur peut être différente pour chaque grille. Dans les données brutes de la grille fille, {\color {outputColor}croco\_his.nc} provient de l'exécution du modèle CROCO sur la grille mère {\color {workColor}croco\_grd.nc}. La signification des paramètres cités dans la figure est détaillée en Annexes}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Post processing}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Données de terrain - Le projet PROTEC}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sédiment de l'anse du Cul-de-Loup}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sed-adcl}{{5}{7}{Sédiment de l'anse du Cul-de-Loup}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RÉSULTATS}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le modèle "Anse du Cul-de-Loup"}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Données brutes utilisées}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Paramètres généraux choisis}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Exemples de résolutions verticales variables déterminées par la topographie et les paramètres $\sigma _{param}$ entrés par l'utilisateur·ice.}   À gauche, les paramètres choisis sont $\theta _s = 7$, $\theta _b = 0.1$, à droite ils sont  $\theta _s = 7$, $\theta _b = 3$.   (source : https://croco-ocean.gitlabpages.inria.fr/, https://myroms.org/) }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{vertical_resolution}{{6}{9}{\textbf {Exemples de résolutions verticales variables déterminées par la topographie et les paramètres $\sigma _{param}$ entrés par l'utilisateur·ice.} \\ À gauche, les paramètres choisis sont $\theta _s = 7$, $\theta _b = 0.1$, à droite ils sont  $\theta _s = 7$, $\theta _b = 3$. \\ (source : https://croco-ocean.gitlabpages.inria.fr/, https://myroms.org/)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Augmentation de la résolution}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Visualisation des grilles emboîtées choisies pour la modélisation de l'Anse du Cul-de-Loup.} À gauche, la grille mère est délimitée par le grand rectangle rouge, sa grille fille est délimitée par le petit rectangle rouge. À droite, la même grille fille correspond au grand rectangle, elle est mère de la grille petite-fille délimitée par le petit rectangle rouge. Les pixels oranges sont les maille considérées comme obligatoirement émergées. Ainsi, les équations du modèle n'y seront par résolues. Les autres couleurs (du bleu au jaune) représentent la bathymétrie dont les échelles respectives sont représentées en dessous de chaque graphique. }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{imbrication}{{7}{9}{\textbf {Visualisation des grilles emboîtées choisies pour la modélisation de l'Anse du Cul-de-Loup.} À gauche, la grille mère est délimitée par le grand rectangle rouge, sa grille fille est délimitée par le petit rectangle rouge. À droite, la même grille fille correspond au grand rectangle, elle est mère de la grille petite-fille délimitée par le petit rectangle rouge. Les pixels oranges sont les maille considérées comme obligatoirement émergées. Ainsi, les équations du modèle n'y seront par résolues. Les autres couleurs (du bleu au jaune) représentent la bathymétrie dont les échelles respectives sont représentées en dessous de chaque graphique}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résultats (sortie de modèle)}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}MATÉRIELS ET MÉTHODES}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Le code de calcul CROCO}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Processus généraux}{13}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{create_config}{{7.1.1}{14}{Processus généraux}{lstnumber.-3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Détail des processus du pre-processing}{18}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{make_grid_main}{{8}{19}{Caption}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Détail des processus du modèle}{24}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Le modèle "Anse du Cul-de-Loup"}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mesures de terrain - Le projet PROTEC}{24}{subsection.7.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{25}
