\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}%
\contentsline {section}{\numberline {2}ZONE D'ÉTUDE}{3}{section.2}%
\contentsline {section}{\numberline {3}MATÉRIELS ET MÉTHODES}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Le code de calcul CROCO}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Présentation générale}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Description du pre-processing}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Post processing}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Données de terrain - Le projet PROTEC}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}RÉSULTATS}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Le modèle "Anse du Cul-de-Loup"}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Données brutes utilisées}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Paramètres généraux choisis}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Augmentation de la résolution}{9}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Résultats (sortie de modèle)}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}DISCUSSION}{11}{section.5}%
\contentsline {section}{\numberline {6}CONCLUSION}{12}{section.6}%
\contentsline {section}{\numberline {7}MATÉRIELS ET MÉTHODES}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Le code de calcul CROCO}{13}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Processus généraux}{13}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Détail des processus du pre-processing}{18}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Détail des processus du modèle}{24}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Le modèle "Anse du Cul-de-Loup"}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Mesures de terrain - Le projet PROTEC}{24}{subsection.7.3}%
